[33mcommit ad2e8e466f5058816166713f4fcbbceb3b4a97c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: robertoQ <nececuentag5tobiosep@gmail.com>
Date:   Mon Oct 18 16:19:32 2021 -0500

    Adicionado el contenido final del blog y una mejor tipografia

 blogpost.html  | 3 [32m+++[m
 css/styles.css | 2 [32m+[m[31m-[m
 2 files changed, 4 insertions(+), 1 deletion(-)

[33mcommit e702bc33899fa3e48ee47f0e5b3c3bcad303870e[m
Author: robertoQ <nececuentag5tobiosep@gmail.com>
Date:   Mon Oct 18 12:47:06 2021 -0500

    Commit al master del Blogpost en su version mas reciente

 blogpost.html  |  8 [32m++++++[m[31m--[m
 css/styles.css | 19 [32m+++++++++++++++++[m[31m--[m
 2 files changed, 23 insertions(+), 4 deletions(-)

[33mcommit a48dd7d9ceba92dc362418f100ed5e4d9c3f6079[m
Author: robertoQ <nececuentag5tobiosep@gmail.com>
Date:   Fri Oct 15 13:12:04 2021 -0500

    Cambio de maestria

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e20453619d6ff2ecaeb6f942ab4131a3b292de2f[m
Author: robertoQ <nececuentag5tobiosep@gmail.com>
Date:   Fri Oct 15 13:11:27 2021 -0500

    cambio de vida

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 08ba274c85124dec9f17059426b6efcfb87d179c[m
Author: robertoQ <nececuentag5tobiosep@gmail.com>
Date:   Fri Oct 15 13:10:34 2021 -0500

    Arranca el proyecto con html y css

 blogpost.html  | 14 [32m++++++++++++++[m
 css/styles.css |  5 [32m+++++[m
 2 files changed, 19 insertions(+)

[33mcommit 188595cec937dbe962b2632d1a88bd90ae2778a3[m
Author: robertoQ <nececuentag5tobiosep@gmail.com>
Date:   Thu Oct 14 10:55:19 2021 -0500

    Cambios a historia para poner dato de vivienda

 historia.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 2ecba64b27708a8cd8f6706a0225ebf73d489e0a[m
Author: robertoQ <nececuentag5tobiosep@gmail.com>
Date:   Thu Oct 14 10:53:14 2021 -0500

    Este es el primer commit de este archivo

 historia.txt | 5 [32m+++++[m
 1 file changed, 5 insertions(+)
